server {
    listen              80;
    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/nginx/privkey.pem;
    ssl_certificate_key /etc/nginx/fullchain.pem;
}