server {
    listen 80;
    listen [::]:80;
    server_name [picovpn.ru] www.[picovpn.ru];
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://[picovpn.ru]$request_uri;
    }
}